spring.application.name=springboot-rest.demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# drop table if it exists and create one
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true